--cpu Cortex-M3
".\objects\blinky.o"
".\objects\glcd_spi_lpc1700.o"
".\objects\kbd.o"
".\objects\led.o"
".\objects\photo_gallery.o"
".\objects\tictactoe.o"
".\objects\pong_game.o"
".\objects\avatar.o"
".\objects\dune.o"
".\objects\luffy.o"
".\objects\eventrecorder.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf